# breathe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vitiligo.breathe.data.local.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/vitiligo/breathe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitiligo/breathe/: App.kt  MainActivity.kt
app/src/main/java/com/vitiligo/breathe/data/di/: DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/vitiligo/breathe/data/manager/: AndroidGeocodingManager.kt  LocationManagerImpl.kt
app/src/main/java/com/vitiligo/breathe/data/mapper/: LocalDateTimeMapper.kt  LocationDetails.kt  LocationHistory.kt  LocationSummary.kt
app/src/main/java/com/vitiligo/breathe/data/placeholder/: AirPollutantsData.kt  AqiCardData.kt  DailyForecastData.kt  HistoryData.kt  HourlyForecastData.kt  LocationCardData.kt
app/src/main/java/com/vitiligo/breathe/data/remote/: BreatheApi.kt  LocationIqApi.kt
app/src/main/java/com/vitiligo/breathe/data/repository/: AqiDataRepositoryImpl.kt  CommunityReportRepositoryImpl.kt  LocationDetailsRepositoryImpl.kt  LocationHistoryRepository.kt  LocationHistoryRepositoryImpl.kt  LocationRepositoryImpl.kt  LocationSearchRepositoryImpl.kt  LocationSummaryRepositoryImpl.kt  MapLocationRepositoryImpl.kt  SensorDataRepositoryImpl.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/com/vitiligo/breathe/data/scheduler/: WorkScheduler.kt
app/src/main/java/com/vitiligo/breathe/data/worker/: DataSyncWorker.kt
app/src/main/java/com/vitiligo/breathe/domain/converter/: AqiCategoryConverter.kt  LocationAlertSettingsConverters.kt  LocationDeatilsConverters.kt  LocationHistoryConverters.kt  LocationSummaryConverter.kt  PollutionReportTypeConverter.kt  ReportTypeConverter.kt
app/src/main/java/com/vitiligo/breathe/domain/manager/: GeocodingManager.kt  LocationManager.kt
app/src/main/java/com/vitiligo/breathe/domain/model/: AqiCategory.kt  Coordinates.kt  HomeTab.kt  LocationCardModel.kt  LocationInfo.kt  LocationSearchResult.kt  Pollutant.kt
app/src/main/java/com/vitiligo/breathe/domain/util/: AqiUtil.kt  (+8 more)
app/src/main/res/drawable/: _ic_face_5_red__0_res_0x7f080007.xml  _ic_face_6_purple__0_res_0x7f080008.xml  _ic_face_6_purple__1_res_0x7f080009.xml  _ic_face_6_purple__2_res_0x7f08000a.xml  _ic_face_7_maroon__0_res_0x7f08000b.xml  _ic_face_7_maroon__1_res_0x7f08000c.xml  ic_exercise_green.xml  ic_exercise_maroon.xml  ic_exercise_orange.xml  ic_exercise_purple.xml  ic_exercise_red.xml  ic_exercise_yellow.xml  ic_face_1_empty.xml  ic_face_2_green.xml  ic_face_3_yellow.xml  ic_face_4_orange.xml  ic_face_5_red.xml  ic_face_6_purple.xml  ic_face_7_maroon.xml  ic_humidity_filled_16.xml  ic_humidity_filled_24.xml  ic_mask_green.xml  ic_mask_maroon.xml  ic_mask_orange.xml  ic_mask_purple.xml  ic_mask_red.xml  ic_mask_yellow.xml  ic_purifier_green.xml  ic_purifier_grey.xml  ic_purifier_maroon.xml  ic_purifier_orange.xml  ic_purifier_purple.xml  ic_purifier_red.xml  ic_purifier_yellow.xml  ic_round_check_green.xml  ic_round_warning_red.xml  ic_weather_clear_sky_dark_32.xml  ic_weather_clear_sky_full_32.xml  ic_weather_clear_sky_light_32.xml  ic_weather_cloudy_dark_32.xml  (+40 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vitiligo/breathe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
